cluster:
  nNodes: 4
  nodePool: 'np-2'
network:
  useTcpx: 'no'
  ncclIfnames: 'eth0'
  ncclPlugin: "us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpx/nccl-plugin-gpudirecttcpx:v3.1.2"
  rxdmContainer: "us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpx/tcpgpudmarxd:v2.0.3"
  disablePmtu: "yes"


workload:
  gcsBucket: 'magic-public-test-bucket'
  jobTimestamp: '1'
  experimentDir: 'experiment'
  image: "us-central1-docker.pkg.dev/supercomputer-testing/gersonkroiz-litgpt-testing/litgpt-full:98fad26-d80e661f-0a36-4bed-8715-c37a18f238d1"
  configDirInBucket: null