MODEL_NAME=Llama-2-13b-hf
WARMUP_ITERS=10
EXPERIMENT_ROOT_DIR=llama2-13b
NCCL_DEBUG=TRACE
CLUSTER_TYPE=GKE
COLLECT_NSYS_PROFILE=yes
MAX_ITERS=15
MICRO_BATCH_SIZE=6
JOB_TIMESTAMP=2
NNODES=4
BATCH_SIZE=6
DATA_DIR=openwebtext_dataset
USE_TCPX=yes
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/usr/local/nvidia/lib64
GCS_DATA_BUCKET=litgpt-public-bucket